# Wallet

./: .gitignore  frontenddata
backend/: README.md  build.gradle
backend/src/main/java/ru/griddodicks/wallet/: WalletApplication.java
backend/src/main/java/ru/griddodicks/wallet/config/: WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/ru/griddodicks/wallet/controller/: AccountController.java  CategoryController.java  ItemController.java  MainController.java  MessageController.java  TagController.java  TransactionController.java  TransactionTagController.java  UserDetailsController.java  VaultController.java
backend/src/main/java/ru/griddodicks/wallet/domain/: Account.java  BaseEntity.java  Category.java  Item.java  Message.java  Tag.java  Transaction.java  TransactionTag.java  User.java  Vault.java  Views.java
backend/src/main/java/ru/griddodicks/wallet/dto/: CategoryDto.java  ItemDto.java  TagDto.java  TransactionDto.java  UserInviteDto.java  VaultDto.java
backend/src/main/java/ru/griddodicks/wallet/exceptions/: NotFoundException.java
backend/src/main/java/ru/griddodicks/wallet/repo/: AccountRepo.java  CategoryRepo.java  ItemRepo.java  MessageRepo.java  TagRepo.java  TransactionRepo.java  TransactionTagRepo.java  UserDetailsRepo.java  VaultRepo.java
backend/src/main/java/ru/griddodicks/wallet/service/: AccountService.java  CategoryService.java  ItemService.java  TagService.java  (+4 more)
backend/src/main/java/site/kiri11/wallet/: WalletApplication.java
backend/src/main/resources/: application.properties  application.yml  session_tables.sql
backend/src/main/resources/templates/: index.html
(+122 files in other folders)
