<a class="btn btn-block social-btn google" href="http://localhost:8080/oauth2/authorize/google?redirect_uri=http://localhost:3000/oauth2/redirect"><img src="/static/media/google-logo.36158af3.png" alt="Google"> Log in with Google</a>



{
id: 12
name: a
email: b
}


  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: pgpwd4habr

 clientId: 1002899845476-2hqslqt96torm67cko2mbmglk2mj8um8.apps.googleusercontent.com
 clientSecret: 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




 var frontendData = [{
           
            profile: {
                email: "lykashin.kirill@gmail.com",
                gender: null,
                id: "109400677775434488497",
                lastVisit: "2022-05-14 19:20:02",
                locale: "ru",
                name: "Kirill Lukashin",
                userpic: "https://lh3.googleusercontent.com/a-/AOh14GiscN-qTQ1KxvsIjK2wlPYU3A_zQuYNBCx2_PaDT8s=s96-c"
            }
        }];

var frontendData = {"transactionTags":[],"profile":{"id":"109400677775434488497","name":"Kirill Lukashin","email":"lykashin.kirill@gmail.com","userpic":"https:\/\/lh3.googleusercontent.com\/a-\/AOh14GiscN-qTQ1KxvsIjK2wlPYU3A_zQuYNBCx2_PaDT8s=s96-c","gender":null,"locale":"ru","lastVisit":"2022-05-14 19:20:02"},"vaults":[{"id":1,"name":"cash","sum":1000.0,"account":{"id":5,"name":"Stash","owner":{"id":"109400677775434488497","name":"Kirill Lukashin","email":"lykashin.kirill@gmail.com","userpic":"https:\/\/lh3.googleusercontent.com\/a-\/AOh14GiscN-qTQ1KxvsIjK2wlPYU3A_zQuYNBCx2_PaDT8s=s96-c","gender":null,"locale":"ru","lastVisit":"2022-05-14 19:20:02"},"users":[{"id":"109400677775434488497","name":"Kirill Lukashin","email":"lykashin.kirill@gmail.com","userpic":"https:\/\/lh3.googleusercontent.com\/a-\/AOh14GiscN-qTQ1KxvsIjK2wlPYU3A_zQuYNBCx2_PaDT8s=s96-c","gender":null,"locale":"ru","lastVisit":"2022-05-14 19:20:02"}]}}],"userAccounts":[{"id":5,"name":"Stash","owner":{"id":"109400677775434488497","name":"Kirill Lukashin","email":"lykashin.kirill@gmail.com","userpic":"https:\/\/lh3.googleusercontent.com\/a-\/AOh14GiscN-qTQ1KxvsIjK2wlPYU3A_zQuYNBCx2_PaDT8s=s96-c","gender":null,"locale":"ru","lastVisit":"2022-05-14 19:20:02"},"users":[{"id":"109400677775434488497","name":"Kirill Lukashin","email":"lykashin.kirill@gmail.com","userpic":"https:\/\/lh3.googleusercontent.com\/a-\/AOh14GiscN-qTQ1KxvsIjK2wlPYU3A_zQuYNBCx2_PaDT8s=s96-c","gender":null,"locale":"ru","lastVisit":"2022-05-14 19:20:02"}]}],"defaultAccount":{"id":5,"name":"Stash","owner":{"id":"109400677775434488497","name":"Kirill Lukashin","email":"lykashin.kirill@gmail.com","userpic":"https:\/\/lh3.googleusercontent.com\/a-\/AOh14GiscN-qTQ1KxvsIjK2wlPYU3A_zQuYNBCx2_PaDT8s=s96-c","gender":null,"locale":"ru","lastVisit":"2022-05-14 19:20:02"},"users":[{"id":"109400677775434488497","name":"Kirill Lukashin","email":"lykashin.kirill@gmail.com","userpic":"https:\/\/lh3.googleusercontent.com\/a-\/AOh14GiscN-qTQ1KxvsIjK2wlPYU3A_zQuYNBCx2_PaDT8s=s96-c","gender":null,"locale":"ru","lastVisit":"2022-05-14 19:20:02"}]},"categories":[{"id":1,"name":"\u043E\u0432\u043E\u0449\u0438","tags":[{"id":1,"name":"\u043F\u043E\u043C\u0438\u0434\u043E\u0440","account":{"id":5,"name":"Stash","owner":{"id":"109400677775434488497","name":"Kirill Lukashin","email":"lykashin.kirill@gmail.com","userpic":"https:\/\/lh3.googleusercontent.com\/a-\/AOh14GiscN-qTQ1KxvsIjK2wlPYU3A_zQuYNBCx2_PaDT8s=s96-c","gender":null,"locale":"ru","lastVisit":"2022-05-14 19:20:02"},"users":[{"id":"109400677775434488497","name":"Kirill Lukashin","email":"lykashin.kirill@gmail.com","userpic":"https:\/\/lh3.googleusercontent.com\/a-\/AOh14GiscN-qTQ1KxvsIjK2wlPYU3A_zQuYNBCx2_PaDT8s=s96-c","gender":null,"locale":"ru","lastVisit":"2022-05-14 19:20:02"}]}}],"account":{"id":5,"name":"Stash","owner":{"id":"109400677775434488497","name":"Kirill Lukashin","email":"lykashin.kirill@gmail.com","userpic":"https:\/\/lh3.googleusercontent.com\/a-\/AOh14GiscN-qTQ1KxvsIjK2wlPYU3A_zQuYNBCx2_PaDT8s=s96-c","gender":null,"locale":"ru","lastVisit":"2022-05-14 19:20:02"},"users":[{"id":"109400677775434488497","name":"Kirill Lukashin","email":"lykashin.kirill@gmail.com","userpic":"https:\/\/lh3.googleusercontent.com\/a-\/AOh14GiscN-qTQ1KxvsIjK2wlPYU3A_zQuYNBCx2_PaDT8s=s96-c","gender":null,"locale":"ru","lastVisit":"2022-05-14 19:20:02"}]}}],"tags":[{"id":1,"name":"\u043F\u043E\u043C\u0438\u0434\u043E\u0440","account":{"id":5,"name":"Stash","owner":{"id":"109400677775434488497","name":"Kirill Lukashin","email":"lykashin.kirill@gmail.com","userpic":"https:\/\/lh3.googleusercontent.com\/a-\/AOh14GiscN-qTQ1KxvsIjK2wlPYU3A_zQuYNBCx2_PaDT8s=s96-c","gender":null,"locale":"ru","lastVisit":"2022-05-14 19:20:02"},"users":[{"id":"109400677775434488497","name":"Kirill Lukashin","email":"lykashin.kirill@gmail.com","userpic":"https:\/\/lh3.googleusercontent.com\/a-\/AOh14GiscN-qTQ1KxvsIjK2wlPYU3A_zQuYNBCx2_PaDT8s=s96-c","gender":null,"locale":"ru","lastVisit":"2022-05-14 19:20:02"}]}}]};


ns1.yandexcloud.net
ns2.yandexcloud.net