plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "com.moowork.node" version "1.3.1"
}

group = 'site.kiri11'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


//task buildFront(type: YarnTask) {
//    args = ['build']
//}
//
//yarn_install.dependsOn(yarn_cache_clean)
//buildFront.dependsOn(yarn_install)
//processResources.dependsOn(buildFront)


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}



repositories {
    mavenCentral()
}

dependencies {
//	spring
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime 'org.springframework.boot:spring-boot-devtools'
//  security
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.1.RELEASE')
//	db
    compile('org.postgresql:postgresql')
    compile('javax.xml.bind:jaxb-api')
//	stuff
    compile 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//	test
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    templates
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

}

test {
    useJUnitPlatform()
}
